# avaloniamerge

./: .gitignore  AvaloniaMerge.sln  README.md
AvaloniaMerge.Cli/: AvaloniaMerge.Cli.csproj  Program.cs
AvaloniaMerge.Core/: CompareMode.cs  ComparisonResult.cs  DiffEngine.cs  DiffKind.cs  DiffLine.cs  DiffOptions.cs  DirectoryCompareMethod.cs  DirectoryDiffItem.cs  DirectoryDiffResult.cs  DirectoryDiffStatus.cs  DirectoryDiffSummary.cs  FileDiffResult.cs
AvaloniaMerge.Gui/: App.axaml  App.axaml.cs  AvaloniaMerge.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaMerge.Gui/ViewModels/: DiffLineViewModel.cs  DirectoryItemViewModel.cs  MainViewModel.cs  ViewModelBase.cs
